<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>

var ipercent=100;
function disable_acc(row)
{
  //make rows disabled
  //alert(row);
  $.each($('.accomodation'), function (index, value) {
  $(this).addClass(" disabled");
});
  $.each($('.imgacc'), function (index, value) {
  $(this).css("opacity","0.25");
});
  $("#img"+row).css("opacity","1");
  $("#tr"+row).removeClass(" disabled");
  $("#tr"+row).removeClass(" disabled");
  //alert($("#course_price").html());
  //alert($("#acc_price"+row).html());
  var a=parseInt($("#course_price").html());
  var b=parseInt($("#acc_price"+row).html());
  var t=a+b;
  var paynow=t*ipercent/100;
  //alert(t);
  $("#total").html("Total&nbsp;USD$<b><u>"+t+"</u></b>");
  $("#total2day").html("USD$<b><u>"+paynow+"</u></b>");
  $("#totalacc").val(t);
  $("#totalint2day").val(paynow);
  
}

function deposit(percent)
{

ipercent=percent;
 var a=$("#totalacc").val();
 a=a*ipercent/100;
 //alert($("input#totalint").val());
 $("#total2day").html("USD$<b><u>"+a+"</u></b>");
 $("#totalint2day").val(a);
}
</script>
<style>
.top-buffer { margin-top:20px; }
.disabled{ color: #ccc;background-color: #eee; }
body {
  margin-top: 0px; 
}
html { 
  margin-top:0px;
}
#main-content{
background-color: #fff;
}
</style>
<style> 
.index-bg {
  background-image: url("/images/bg-logo-index2.jpg");
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 65%;
}
.about {
  background-image: url("/images/about.jpg");
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 65%;
}
.alchemy-space {
  background-image: url("/images/alchemy-space.jpg");
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 50%;
}
.chef-training{
  background-image: url("/images/raw-chef-training.jpg");
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 55%;
}
.recipes{
  background-image: url("/images/recipes-shanti.jpg");
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
  padding-bottom: 70%;
}
@media (min-width:768px) { 
/* centered navigation */
 .nav.navbar-nav {
     float: right;
 }
 .nav.navbar-nav {
     clear: left;
     float: left;
     margin: 0;
     padding: 0;
     position: relative;
     left: 60%;
     text-align: right;
 }
 .nav.navbar-nav > li {
     position: relative;
     right: 40%;
 }
 .nav.navbar-nav li {
    text-align: right
 }


.signup_facebook
{
    background-color: #3b579d;
    background: #2275d1;
}

.signup_google
{
    background-color: #dd381d;
    background: #dd381d;
}

.signup_anon
{
    background-color: #222;
    background: #222;
}

.signup_connect
{
    background-color: #63a504;
    background: #63a504;
}

.login_button
{
    display: block;
    font-size: 13px;
    color: #fff;
    padding: 8px 20px;
    cursor: pointer;
    border-radius: 100px;
    white-space: nowrap;
    line-height: 20px;
    font-weight: 700;
        width: 300px;
    -webkit-font-smoothing: antialiased;
}

.login_form
{
    padding-top: 20px;
    width: 300px;
    margin: 0 auto;
    text-align: center;
}

input[type=submit]
{
    margin-left:auto;margin-right:auto;
    background-color: #63a504;
    background: #63a504;
    display: block;
    font-size: 13px;
    color: #fff;
    border: 0px;
    border-radius: 100px;
    white-space: nowrap;
    line-height: 20px;
    font-weight: 700;
    padding: 10px 10px 10px 10px;
    -webkit-font-smoothing: antialiased;
}
</style>
       <title>Alchemy Academy Bali</title>
            <meta name="description" content="Education for the conscious revolution 
By sharing our passion for nutritious food and wellness we contribute to a healthy humanity and healthy earth. "/>
            <link rel="canonical" href="http://www.alchemyacademybali.com"/>
            <meta property="og:title" content="Alchemy Academy | Home"/>
            <meta property="og:description" content="The raw diet consists in having food either totally raw or warmed up to 42 degrees. They can also be germinated, pass through natural boiling such as brine or even be fermented. "/>
            <meta property="og:image" content="http://www.alchemyacademybali.com/images/bg-logo-index2.jpg"/>
            <meta property="og:image:width" content="1200"/>
            <meta property="og:image:height" content="800"/>
            <meta property="og:url" content="http://www.alchemyacademybali.com"/>
            <meta property="og:site_name" content="Alchemy"/>
            <meta property="og:type" content="website"/>
            <meta name="keywords" content="alchemy academy bali, organic food, raw food, chef training"/>
</head>
<body>
<div class="container-fluid">
<div class="background">
<nav class="navbar fixed-top navbar-light navbar-expand-lg" style="float:right;background-color: #fff;">
  Alchemy Academy Raw Vegan Education
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
     
    <ul class="nav navbar-nav navbar-right">
       <li class="nav-item">
        <a class="nav-link" href="/index.php">Home</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/courses.php" id="navbarDropdown" role="button" data-toggle="dropdown">
         Raw Food Training
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/courses.php">Ubud</a>
          <a class="dropdown-item" href="/courses.php">Online</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="/login.php" id="navbarDropdown" role="button" data-toggle="dropdown">
         Login
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="/login.php">Login</a>
          <a class="dropdown-item" href="/register.php">Register</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/recipes.php">Recipes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about.php">About</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" target="blank" href="https://www.alchemybali.com">Alchemy Cafe</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" target="blank" href="https://www.alchemybali.com/store">Books</a>
      </li>


      <li class="nav-item">
        <a class="nav-link" href="/contact.php">Contact</a>
      </li>
      <li class="nav-item">
       <a class="nav-link" href="https://www.instagram.com/alchemyacademybali"><img style="text-align: left" src="/images/insta-icox24.png"></a>
       
      </li>
      <li class="nav-item">
         <a class="nav-link" href="https://www.facebook.com/alchemyacademy"><img style="text-align: left" src="/images/facebook-icox24.png"></a>
      
      </li>

    </ul>
  </div>
</nav>
